<!DOCTYPE html> <!-- serve para mostrar a linguagem de programação que está sendo utilizada--> 
<html lang="pt-br"> <!-- delimita o documento, abertura do documento. Todas as tags devem ser colocadas dentro desse espaço, além da indicação do idioma da página.-->
<head> <!--abertura da tag que define om cabeçalho do documento. o contuedo aqui descrito não aparece no navegador, Aqui são descritos as instruções do documento. Dentro dessa página podem sewr inseridas as folhas de estilo e script.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>\\ fechamento do documento.\\
